<mvc:View controllerName="empreg.controller.View2"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m">
    <Page
        id="page"
        title="NETHERLANDS EMPLOYEES">
        <content>
            <Table
                items="{/Employees}"
                id="table0"
                mode="SingleSelectLeft"
                selectionChange="onSelect"
                autoPopinMode="true">
                <headerToolbar>
                    <OverflowToolbar>
                        <content>
                            <ToolbarSpacer />
                            <SearchField
                                id="searchField"
                                width="auto"
                                search=".onFilter"/>
                            <Button
                                id="createButton"
                                icon="sap-icon://add"
                                tooltip="Create"
                                visible="true"
                                press="onOpenAddDialog">
                                <layoutData>
                                    <OverflowToolbarLayoutData
                                        priority="NeverOverflow"/>
                                </layoutData>
                            </Button>
                            <Button
                                id="deleteButton"
                                icon="sap-icon://delete"
                                tooltip="Delete"
                                visible="false"
                                press="onDelete">
                                <layoutData>
                                    <OverflowToolbarLayoutData
                                        priority="NeverOverflow"/>
                                </layoutData>
                            </Button>

                            <Button
                                id="saveButton"
                                text="Save"
                                type="Emphasized"
                                visible="false"
                                enabled="true"
                                press="onSave"/>
                            <Button
                                id="editModeButton"
                                visible="true"
                                icon="sap-icon://edit"
                                tooltip="Edit"
                                press="onEditMode">
                                <layoutData>
                                    <OverflowToolbarLayoutData
                                        priority="NeverOverflow"/>
                                </layoutData>
                            </Button>
                        </content>
                        <dependents>
                            <Dialog
                                id="OpenDialog"
                                title="Add Employee">
                                <buttons>
                                    <Button
                                        id="confirmCreate"
                                        text="Create"
                                        press=".onCreate"
                                        type="Emphasized"/>
                                    <Button
                                        id="cancelCreate"
                                        text="Cancel"
                                        press="onCancelDialog"
                                        type="Transparent"/>
                                </buttons>
                            </Dialog>
                        </dependents>
                    </OverflowToolbar>
                </headerToolbar>
                <columns>
                    <Column>
                        <Text text="Employee ID" />
                    </Column>
                    <Column>
                        <Text text="First Name" />
                    </Column>
                    <Column>
                        <Text text="Last Name" />
                    </Column>
                    <Column>
                        <Text text="Designation" />
                    </Column>
                    <Column>
                        <Text text="Skills" />
                    </Column>
                    <Column>
                        <Text text="Country" />
                    </Column>
                    <Column>
                        <Text text="State" />
                    </Column>
                    <Column>
                        <Text text="City" />
                    </Column>
                    <Column>
                        <Text text="Date Of joining" />
                    </Column>
                    <Column>
                        <Text text="Years Of Experience" />
                    </Column>
                    <Column>
                        <Text text="Gender" />
                    </Column>
                </columns>
                <items>
                    <ColumnListItem>
                        <cells>
                            <Text text="{ID}" />
                            <Text text="{fname}" />
                            <Text text="{lname}" />
                            <Text text="{desig}" />
                            <Text text="{skills}" />
                            <Text text="{country}" />
                            <Text text="{State}" />
                            <Text text="{city}" />
                            <Text text="{doj}" />
                            <Text text="{yoe} year" />
                            <Text text="{gender}" />
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </content>
    </Page>
</mvc:View>
